::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: "League Spartan", sans-serif;
}
a {
  text-decoration: none;
  list-style: none;
}
.main {
  height: 70vh;
  display: flex;
  flex-direction: row;
}
.about {
  display: flex;
  height: 30vh;
  overflow: none;
}
.hero {
  flex: 1.8;
  background-color: blue;
  position: relative;
}
#logo {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
}
.menu_button {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  padding: 3rem 5rem;
  gap: 2rem;
  align-items: center;
}
.list {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
li {
  list-style: none;
}
ul li a {
  color: #fff;
}
.discover {
  flex: 1;
  display: grid;
  place-items: center;
  background-color: #fff;
  position: relative;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text {
  width: 80%;
  margin: auto;
}
h1 {
  font-size: 2.5rem;
  line-height: 1;
}
p {
  margin: 1em 0;
  color: gray;
  font-size: 1.1rem;
  line-height: 1.8;
}
.info_button {
  display: flex;
  gap: 10rem;
}
.info_icon {
  color: black;
}
.shop {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 12px;
  color: black;
}
.furniture {
  display: grid;
  text-align: left;
  place-items: center;
  align-items: flex-start;
  width: 80%;
  margin: auto;
}
h1.furniture-text {
  text-transform: uppercase;
  margin: 0.8rem;
}
.arrow-button {
  position: absolute;
  bottom: 0%;
  left: 0%;
  background: red;
  width: 25%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: black;
}
.menu {
  display: none;
}
@media screen and (max-width: 600px) {
}
